# 2024-01-dmdev-ppavel

./: .gitignore  README.txt  pom.xml
common/: pom.xml
common/src/main/java/ru/nvkz/util/: HelloUtil.java  LalaUtil.java
common/src/test/java/ru/nvkz/util/: LalaUtilTest.java
service/: pom.xml
service/src/main/java/ru/nvkz/: ApplicationRunner.java  Main.java
service/src/main/java/ru/nvkz/config/: ApplicationConfiguration.java
service/src/main/java/ru/nvkz/dao/: CPredicate.java  OrderRepository.java  ProductDao.java  ProductOrderRepository.java  ProductPropertyRepository.java  ProductRepository.java  ProductTypeRepository.java  PropertyRepository.java  Repository.java  RepositoryBase.java  UserRepository.java
service/src/main/java/ru/nvkz/dto/: ProductPropertyDto.java  PropertyReadDto.java
service/src/main/java/ru/nvkz/entity/: BaseEntity.java  Order.java  OrderStatus.java  PersonalInfo.java  Product.java  ProductOrder.java  ProductProperty.java  ProductStorage.java  ProductType.java  Property.java  PropertyInfo.java  Storage.java  TypeValue.java  User.java  Сategory.java
service/src/main/java/ru/nvkz/extractor/: PropertyReadDtoExtractor.java
service/src/main/java/ru/nvkz/filter/: ProductFilter.java
service/src/main/java/ru/nvkz/listener/: ProductPropertyListener.java
service/src/main/java/ru/nvkz/repository/: CPredicate.java  CustomProductRepository.java  CustomProductRepositoryImpl.java  CustomPropertyRepository.java  CustomPropertyRepositoryImpl.java  OrderRepository.java  ProductOrderRepository.java  ProductPropertyRepository.java  ProductRepository.java  ProductTypeRepository.java  PropertyRepository.java  Repository.java  RepositoryBase.java  UserRepository.java
service/src/main/java/ru/nvkz/service/: LalaService.java
service/src/main/java/ru/nvkz/util/: HibernateUtil.java
service/src/main/resources/: application.properties  data.sql  hibernate.cfg.xml  log4j.xml  script.sql
service/src/main/resources/db/changelog/: db.changelog-1.0.sql
service/src/test/java/ru/nvkz/: MainTestIT.java  ServiceTest.java
service/src/test/java/ru/nvkz/annotation/: IT.java
service/src/test/java/ru/nvkz/config/: ApplicationTestConfiguration.java
service/src/test/java/ru/nvkz/dao/: OrderRepositoryTestIT.java  ProductDaoTestIT.java  ProductOrderRepositoryTestIT.java  ProductPropertyRepositoryTestIT.java  ProductRepositoryTestIT.java  ProductTypeRepositoryTestIT.java  PropertyRepositoryTestIT.java  RepositoryBaseTestIT.java  UserRepositoryTestIT.java
service/src/test/java/ru/nvkz/entity/: BaseHibernateCrudTestIT.java  OrderTestIT.java  ProductOrderTestIT.java  ProductPropertyTestIT.java  ProductTestIT.java  ProductTypeTestIT.java  PropertyTestIT.java  UserTestIT.java
service/src/test/java/ru/nvkz/integration/: ExampleIT.java
service/src/test/java/ru/nvkz/integration/service/: LalaServiceTestIT.java
service/src/test/java/ru/nvkz/repository/: OrderRepositoryIT.java  ProductOrderRepositoryIT.java  ProductPropertyRepositoryIT.java  ProductRepositoryIT.java  ProductTypeRepositoryIT.java  PropertyRepositoryIT.java  RepositoryBaseIT.java  UserRepositoryIT.java
service/src/test/java/ru/nvkz/util/: HibernateTestUtil.java  TestDataImporter.java
service/src/test/resources/: hibernate.cfg.xml
service/src/test/resources/sql/: data.sql
src/main/java/com/dmdev/service/: SubscriptionService.java
src/test/java/com/dmdev/dao/: SubscriptionDaoIT.java
src/test/java/com/dmdev/mapper/: CreateSubscriptionMapperTest.java
src/test/java/com/dmdev/service/: SubscriptionServiceIT.java  SubscriptionServiceTest.java
src/test/java/com/dmdev/util/: PropertiesUtilTest.java
src/test/java/com/dmdev/validator/: CreateSubscriptionValidatorTest.java
