spring.datasource.url=jdbc:postgresql://localhost:5432/dns_shop
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.file.name=my.log
logging.file.path=/
logging.level.root=INFO